<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:background="#eeeeee"
        android:stretchColumns="*"
        android:shrinkColumns="0,1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:padding="5dp"
            android:background="#cccccc">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ArrayList"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="LinkedList"
                android:singleLine="true"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="CopyOnWriteList"
                android:singleLine="true"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>
        <TableRow android:padding="5dp">
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="adding in the beginning"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:id="@+id/txtArrayAddBegin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtLinkedAddBegin"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/txtCopyOnWriteAddBegin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
        <TableRow android:padding="5dp">
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="adding in the middle"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />
            <TextView
                android:id="@+id/txtArrayAddMiddle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/txtLinkedAddMiddle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/txtCopyOnWriteAddMiddle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
        <TableRow android:padding="5dp">

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="adding in the end"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <TextView
                android:id="@+id/txtArrayAddEnd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtLinkedAddEnd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtCopyOnWriteAddEnd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow android:padding="5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="search by value"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/txtArraySearchValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtLinkedSearchValue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtCopyOnWriteSearchValue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
        <TableRow android:padding="5dp">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="removing in the beginning"
                android:singleLine="true"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />
            <TextView
                android:id="@+id/txtArrayRemoveBegin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtLinkedRemoveBegin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtCopyOnWriteRemoveBegin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
        <TableRow android:padding="5dp">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="removing in the middle"
                android:singleLine="true"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <TextView
                android:id="@+id/txtArrayRemoveMiddle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtLinkedRemoveMiddle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtCopyOnWriteRemoveMiddle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
        <TableRow android:padding="5dp">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="removing in the end"
                android:singleLine="true"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <TextView
                android:id="@+id/txtArrayRemoveEnd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtLinkedRemoveEnd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtCopyOnWriteRemoveEnd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout >