<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:background="#cccccc"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="@string/hashmap"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="@string/treemap"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <TableRow android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/adding_new"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <FrameLayout>

                <TextView
                    android:id="@+id/txtHashMapAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ProgressBar
                    android:id="@+id/pbHashMapAdd"
                    android:visibility="invisible"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center" />
            </FrameLayout>

            <FrameLayout>

                <TextView
                    android:id="@+id/txtTreeMapAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ProgressBar
                    android:id="@+id/pbTreeMapAdd"
                    android:visibility="invisible"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center" />
            </FrameLayout>

        </TableRow>

        <TableRow android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/search_by_key"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <FrameLayout>

                <TextView
                    android:id="@+id/txtHashMapSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ProgressBar
                    android:id="@+id/pbHashMapSearch"
                    android:visibility="invisible"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center" />
            </FrameLayout>

            <FrameLayout>

                <TextView
                    android:id="@+id/txtTreeMapSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ProgressBar
                    android:id="@+id/pbTreeMapSearch"
                    android:visibility="invisible"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center" />
            </FrameLayout>

        </TableRow>

        <TableRow android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/removing"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <FrameLayout>

                <TextView
                    android:id="@+id/txtHashMapRemove"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ProgressBar
                    android:id="@+id/pbHashMapRemove"
                    android:visibility="invisible"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center" />
            </FrameLayout>

            <FrameLayout>

                <TextView
                    android:id="@+id/txtTreeMapRemove"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ProgressBar
                    android:id="@+id/pbTreeMapRemove"
                    android:visibility="invisible"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center" />
            </FrameLayout>

        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>



